Q. 영하네 반은 국어, 수학, 영어 시험을 보았습니다. 
영하는 친구들의 평균 점수를 구해주기로 했습니다.

공백으로 구분하여 세 과목의 점수가 주어지면,
전체 평균 점수를 구하는 프로그램을 작성하세요. 
단, 소숫점 자리는 모두 버립니다.

입력: 20 30 40 / 출력: 30


const scores = prompt('3과목 점수 입력하시오').split(' ');
//split과 같이 구분자(' ')로 띄어서 입력을 받게 됨 
//split을 사용했기 때문에, 구분자에 따라 ['80','90','100']으로 저장됨

var sum = 0;
for (var i = 0; i<3; i++) {
  sum +=parseInt(scores[i], 10);
}
//parseInt: 십진수 형태의 숫자로 데이터 타입을 변환 

console.log(Math.floor(sum/3));
//Math.floor() : 소수점 이하를 버림한다.
//Math.ceil() : 소수점 이하를 올림한다.
//Math.round() : 소수점 이하를 반올림한다.