Q. 입력값을 받고 별을 찍으세요

입력
5

출력
    *
   ***
  *****
 *******
*********

오답 -> console.log를 한번에 해야함 (C++과의 차이점)
for (var y = 0; y<5; y++) {
    for (var x = 0; x<4-y; x++) {
      console.log(" ");
    }
    for (var x = 0; x< 2*y+1; x++) {
      console.log("*");
    }
    console.log('\n');
  }

정답:
const n = prompt('숫자를 입력하세요.');
//변수가 아닌 고정값은 const로 표현 
// C++의 cin은 js에서는 promt('insert')와 같이 표현
let tree = '';

for (var y = 1; y<=n; y++) {
    let star = '';
    for (var x = 1; x<=n-y; x++) {
      star += ' ';
    }
    for (var x = 1; x<= 2*y-1; x++) {
      star += '*';
    }
    tree += star + '\n';
}
console.log(tree);