function solution(seoul) {
    for (var i = 0; i<seoul.length; i++) {
        if (seoul[i] == "Kim") {
            return `김서방은 ${i}에 있다`
        }
    }    
}

README: 
김서방 배열 중에 배열의 index를 찾으며, 찾게 되면 백틱 사이에 표현식을 넣어
return 값을 정한다. 
--------------------------------------------------------------

다른 사람 풀이
function findKim(seoul){
  var idx = seoul.indexOf('Kim');
  return "김서방은 " + idx + "에 있다";
}

-> 자바스크립트의 내장함수인 indexOf를 사용하였다. 
return 값은 백틱을 사용하지 않고, 변수를 따로 빼놨기 때문에, 
큰 따옴표를 사용해서 return 값을 만들었다. 
