function solution(seoul) {
    for (var i = 0; i<seoul.length; i++) {
        if (seoul[i] == "Kim") {
            return `김서방은 ${i}에 있다`
        }
    }    
}
정확성  테스트
테스트 1 〉	통과 (0.05ms, 29.8MB)
테스트 2 〉	통과 (0.05ms, 30.2MB)
테스트 3 〉	통과 (0.04ms, 30.2MB)
테스트 4 〉	통과 (0.05ms, 29.8MB)
테스트 5 〉	통과 (0.04ms, 29.8MB)
테스트 6 〉	통과 (0.05ms, 30MB)
테스트 7 〉	통과 (0.05ms, 29.9MB)
테스트 8 〉	통과 (0.07ms, 30MB)
테스트 9 〉	통과 (0.05ms, 30MB)
테스트 10 〉	통과 (0.05ms, 30MB)
테스트 11 〉	통과 (0.06ms, 29.8MB)
테스트 12 〉	통과 (0.08ms, 29.7MB)
테스트 13 〉	통과 (0.09ms, 30.1MB)
테스트 14 〉	통과 (0.08ms, 30.2MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0

** README: 
김서방 배열 중에 배열의 index를 찾으며, 찾게 되면 백틱 사이에 표현식을 넣어
return 값을 정한다. 
--------------------------------------------------------------

다른 사람 풀이
function findKim(seoul){
  var idx = seoul.indexOf('Kim');
  return "김서방은 " + idx + "에 있다";
}

-> 자바스크립트의 내장함수인 indexOf를 사용하였다. 
return 값은 백틱을 사용하지 않고, 변수를 따로 빼놨기 때문에, 
큰 따옴표를 사용해서 return 값을 만들었다. 
