function solution(s) {
    var n = s.length;
    if (n % 2 == 1) {
        var index = (n-1)/2;
        return s[index];
    }
    else {
        var index = n/2;
        return s[index-1] + s[index];
    }
}
정확성  테스트
테스트 1 〉	통과 (0.05ms, 30.2MB)
테스트 2 〉	통과 (0.03ms, 30.2MB)
테스트 3 〉	통과 (0.05ms, 30.1MB)
테스트 4 〉	통과 (0.05ms, 30.2MB)
테스트 5 〉	통과 (0.05ms, 29.8MB)
테스트 6 〉	통과 (0.05ms, 30MB)
테스트 7 〉	통과 (0.05ms, 29.9MB)
테스트 8 〉	통과 (0.04ms, 30.2MB)
테스트 9 〉	통과 (0.05ms, 30.1MB)
테스트 10 〉	통과 (0.05ms, 30MB)
테스트 11 〉	통과 (0.05ms, 30.1MB)
테스트 12 〉	통과 (0.05ms, 29.9MB)
테스트 13 〉	통과 (0.05ms, 30.1MB)
테스트 14 〉	통과 (0.03ms, 30.1MB)
테스트 15 〉	통과 (0.06ms, 30.1MB)
테스트 16 〉	통과 (0.06ms, 30.3MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0

**README:
홀수일 경우와 짝수일 경우의 index를 달리 설정하여 풀이한다
case 몇 개를 귀납적으로 실험해보면 일반식을 도출할 수 있다

홀수일 경우 (ex. 길이가 7)
a b c d e f g
0 1 2 3 4 5 6

length-1을 나누면, 중간 index인 3이 나옴 -> (length-1)/2

짝수일 경우 (ex. 길이가 6)
a b c d e f
0 1 2 3 4 5 

length/2의 값은 3이며, length/2 - 1의 값은 2이다
두 인덱스는 string의 두 중간 index이며 이를 일반식으로 만들면 
->     var index = n/2;
        return s[index-1] + s[index];