function solution(n) {
    var string = "수박";
    if (n % 2 == 0) {
        var result ="";
        for (var i = 0; i<n/2; i++) {
            result += string;
        }
        return result;
    }
    else {
        var num = (n-1)/2
        var result = "";
        for (var i = 0; i<num; i++) {
            result += string;
        }
        return result + string[0];
    }
}
정확성  테스트
테스트 1 〉	통과 (0.06ms, 30.1MB)
테스트 2 〉	통과 (0.14ms, 30.2MB)
테스트 3 〉	통과 (0.13ms, 29.8MB)
테스트 4 〉	통과 (0.19ms, 29.9MB)
테스트 5 〉	통과 (0.13ms, 29.7MB)
테스트 6 〉	통과 (0.04ms, 30MB)
테스트 7 〉	통과 (0.04ms, 30MB)
테스트 8 〉	통과 (0.04ms, 29.9MB)
테스트 9 〉	통과 (0.07ms, 30.1MB)
테스트 10 〉	통과 (0.06ms, 30MB)
테스트 11 〉	통과 (0.06ms, 29.9MB)
테스트 12 〉	통과 (0.07ms, 29.9MB)
테스트 13 〉	통과 (0.06ms, 30MB)
테스트 14 〉	통과 (0.06ms, 29.9MB)
테스트 15 〉	통과 (0.29ms, 30.1MB)
테스트 16 〉	통과 (0.07ms, 30.2MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0

**README:
홀수와 짝수의 경우를 나눠서 풀이를 하였다.
짝수인 경우에는 parameter로 받은 값에서 나누기 2를 한 값이 "수박"의 반복횟수이며,
홀수인 경우에는 parameter로 받은 값에서 1을 뺀 뒤 나누기 2를 한 값에 "수"를 하나 붙여주면
원하는 결과가 출력된다. 
