
function solution(arr)
{
    var answer = [];
    answer.push(arr[0]);
    for (var i = 1; i<arr.length; i++) {
        if (arr[i] != arr[i-1]){
            answer.push(arr[i]);
        }
    }
    return answer;
}

정확성  테스트
테스트 1 〉	통과 (0.05ms, 30.1MB)
테스트 2 〉	통과 (0.09ms, 29.9MB)
테스트 3 〉	통과 (0.08ms, 30.2MB)
테스트 4 〉	통과 (0.07ms, 29.9MB)
테스트 5 〉	통과 (0.07ms, 30.2MB)
테스트 6 〉	통과 (0.08ms, 30.2MB)
테스트 7 〉	통과 (0.07ms, 30MB)
테스트 8 〉	통과 (0.07ms, 30MB)
테스트 9 〉	통과 (0.05ms, 30MB)
테스트 10 〉	통과 (0.05ms, 30.2MB)
테스트 11 〉	통과 (0.07ms, 30MB)
테스트 12 〉	통과 (0.07ms, 30.3MB)
테스트 13 〉	통과 (0.08ms, 30.1MB)
테스트 14 〉	통과 (0.05ms, 30.1MB)
테스트 15 〉	통과 (0.08ms, 30MB)
테스트 16 〉	통과 (0.08ms, 30.3MB)
테스트 17 〉	통과 (0.05ms, 30.2MB)
효율성  테스트
테스트 1 〉	통과 (12.54ms, 77MB)
테스트 2 〉	통과 (12.03ms, 76.1MB)
테스트 3 〉	통과 (12.92ms, 76.4MB)
테스트 4 〉	통과 (12.70ms, 76.4MB)
-----------------------------------------------------------------
README: 
answer이라는 새로운 배열을 정의하여 넣는 이유는, 만약에 arr에서 중복을 삭제한다면
index가 밀려서, 구현하기가 어려워지기 때문이다.

