function solution(s){
    var answer = true;
    
    var cntp = 0;
    var cnty = 0;
    var newstr = s.toLowerCase();
    
    for (var i = 0; i<newstr.length; i++) {
        if (newstr[i] == 'p') cntp++;
        else if (newstr[i] == 'y') cnty++;
    }
    if (cntp == cnty) {
        return answer;
    } else return false;
}
정확성  테스트
테스트 1 〉	통과 (0.05ms, 29.8MB)
테스트 2 〉	통과 (0.04ms, 30MB)
테스트 3 〉	통과 (0.04ms, 29.8MB)
테스트 4 〉	통과 (0.06ms, 30.1MB)
테스트 5 〉	통과 (0.06ms, 30.1MB)
테스트 6 〉	통과 (0.07ms, 30.2MB)
테스트 7 〉	통과 (0.08ms, 30.1MB)
테스트 8 〉	통과 (0.05ms, 29.8MB)
테스트 9 〉	통과 (0.08ms, 30.1MB)
테스트 10 〉	통과 (0.09ms, 30.1MB)
테스트 11 〉	통과 (0.05ms, 30MB)
테스트 12 〉	통과 (0.07ms, 29.9MB)
테스트 13 〉	통과 (0.07ms, 30.2MB)
테스트 14 〉	통과 (0.07ms, 29.8MB)
테스트 15 〉	통과 (0.08ms, 30MB)
테스트 16 〉	통과 (0.07ms, 29.9MB)
테스트 17 〉	통과 (0.05ms, 30MB)
테스트 18 〉	통과 (0.08ms, 30.2MB)
테스트 19 〉	통과 (0.08ms, 30MB)
테스트 20 〉	통과 (0.06ms, 30.1MB)
테스트 21 〉	통과 (0.05ms, 30MB)
테스트 22 〉	통과 (0.07ms, 30.1MB)
테스트 23 〉	통과 (0.07ms, 30.3MB)
테스트 24 〉	통과 (0.09ms, 29.9MB)
테스트 25 〉	통과 (0.05ms, 29.9MB)
테스트 26 〉	통과 (0.08ms, 30.3MB)
테스트 27 〉	통과 (0.06ms, 30.2MB)
테스트 28 〉	통과 (0.08ms, 30.1MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0

README
초기에 오답이 계속 발생하였는데, 이유는 s.toLowerCase()의 변수를 따로 잡아주지
않았을 때이다. 즉, 문자열 s가 함수 밖에 존재하기 때문에, 여기서는 새로운 변수를 
잡아서 함수스코프 안에 포함되도록 하는 것이 중요하다. 